# moneyconversion

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vvv/moneyconversion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vvv/moneyconversion/: MainActivity.java  SplashActivity.java
app/src/main/java/com/vvv/moneyconversion/api/: CurrencyApi.java
app/src/main/java/com/vvv/moneyconversion/model/: CurrencyRate.java  ExchangeResponse.java
app/src/main/java/com/vvv/moneyconversion/repository/: CurrencyRepository.java
app/src/main/java/com/vvv/moneyconversion/ui/: Test.java
app/src/main/java/com/vvv/moneyconversion/ui/adapter/: CurrencyRateAdapter.java  CurrencyRateViewHolder.java  HistoryAdapter.java
app/src/main/java/com/vvv/moneyconversion/ui/fragments/: CurrencyConversionFragment.java  HistoryFragment.java  LatestUpdatesFragment.java  LatestUpdatesFragmentApi.java
app/src/main/java/com/vvv/moneyconversion/view/: CurrencyRateViewHolder.java  Test.java
app/src/main/java/com/vvv/moneyconversion/viewmodel/: ConversionHistoryViewModel.java
app/src/main/res/drawable/: card_gradient.xml  your_thumb_drawable.xml  your_track_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  currency_rate_item.xml  fragment_currency_conversion.xml  fragment_history.xml  fragment_latest_updates.xml  item_history.xml  item_historytest.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/vvv/moneyconversion/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
