plugins {
    alias(libs.plugins.androidApplication)
}

// Read local.properties
Properties properties = new Properties()
File localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    properties.load(localPropertiesFile.newDataInputStream())
}
def myApiKey = properties.getProperty('myApiKey', '""')


android {
    namespace 'com.vvv.moneyconversion'
    compileSdk 34

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.vvv.moneyconversion"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        buildConfigField 'String', 'MY_API_KEY', myApiKey


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.androidx.appcompat.v1xx
    implementation libs.material.v1xx
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.retrofit
    implementation libs.converter.gson

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core

}