<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/navigation_updates">

    <fragment
        android:id="@+id/navigation_updates"
        android:name="com.vvv.moneyconversion.ui.fragments.LatestUpdatesFragment"
        android:label="Updates" />

    <fragment
        android:id="@+id/navigation_conversion"
        android:name="com.vvv.moneyconversion.ui.fragments.CurrencyConversionFragment"
        android:label="Conversion" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.vvv.moneyconversion.ui.fragments.HistoryFragment"
        android:label="History" />

</navigation>
