<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/sourceCurrencyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currency Name"
        android:textStyle="bold"
        android:textSize="18sp" />

    <HorizontalScrollView
        android:id="@+id/sourceFlagsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sourceCurrencyName"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:id="@+id/sourceFlagsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </LinearLayout>

    </HorizontalScrollView>

    <EditText
        android:id="@+id/sourceAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sourceFlagsList"
        android:layout_centerHorizontal="true"
        android:inputType="numberDecimal"
        android:hint="Enter Amount"
        android:text=""
        android:textAlignment="center"
        android:textSize="32sp" />

    <ImageButton
        android:id="@+id/convertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sourceAmount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_convert" />

    <TextView
        android:id="@+id/targetCurrencyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/convertButton"
        android:layout_marginTop="16dp"
        android:text="Currency Name"
        android:textStyle="bold"
        android:textSize="18sp" />

    <HorizontalScrollView
        android:id="@+id/targetFlagsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/targetCurrencyName"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:id="@+id/targetFlagsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/targetAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/targetFlagsList"
        android:layout_centerHorizontal="true"
        android:inputType="numberDecimal"
        android:text="Converted Amount"
        android:textSize="32sp" />

</RelativeLayout>
